<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8cP-nY-eRS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Rf7-ra-nZU">
            <objects>
                <tabBarController id="8cP-nY-eRS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XSg-T7-Lyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kgw-Jw-5HD" kind="relationship" relationship="viewControllers" id="f0m-Xk-Mx9"/>
                        <segue destination="KeN-X6-2aY" kind="relationship" relationship="viewControllers" id="8UC-5l-2AH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tca-iv-Fby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-824"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="gIJ-ZY-Bs2">
            <objects>
                <viewController id="vjc-W6-ITN" customClass="MovieGridViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cf-aa-glh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F9g-bA-7tf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AdG-DW-qUq">
                                    <size key="itemSize" width="202" height="257"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="nKg-EO-p4E" customClass="MovieGridCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="257"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jAs-7m-1dx">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="257"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterView" destination="jAs-7m-1dx" id="B7O-Sd-D5e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="USv-Hw-Zp6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="t1Y-T8-RyN"/>
                    <connections>
                        <outlet property="collectionView" destination="F9g-bA-7tf" id="i2N-so-8Wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aoh-4e-4yM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="692.93478260869574"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="197" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hf5-Rg-Mdl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="197" id="bNN-y3-AyW" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNN-y3-AyW" id="tH1-1W-cAz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="196.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yzx-Vj-S1L">
                                                    <rect key="frame" x="8" y="8" width="133" height="180.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180.66999999999999" id="89t-8p-wp0"/>
                                                        <constraint firstAttribute="width" constant="133" id="zuu-4b-qj3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPs-gO-3a0">
                                                    <rect key="frame" x="149" y="8.0000000000000018" width="257" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D34-0C-63l">
                                                    <rect key="frame" x="149" y="43.666666666666664" width="257" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="D34-0C-63l" secondAttribute="bottom" constant="8" id="7dV-YF-bwt"/>
                                                <constraint firstItem="yzx-Vj-S1L" firstAttribute="leading" secondItem="tH1-1W-cAz" secondAttribute="leading" constant="8" id="BgT-fj-5Ea"/>
                                                <constraint firstAttribute="trailing" secondItem="BPs-gO-3a0" secondAttribute="trailing" constant="8" id="K94-He-5xw"/>
                                                <constraint firstAttribute="trailing" secondItem="D34-0C-63l" secondAttribute="trailing" constant="8" id="af3-zL-xTR"/>
                                                <constraint firstItem="BPs-gO-3a0" firstAttribute="top" secondItem="yzx-Vj-S1L" secondAttribute="top" id="cGx-mz-GsM"/>
                                                <constraint firstItem="D34-0C-63l" firstAttribute="leading" secondItem="BPs-gO-3a0" secondAttribute="leading" id="eW4-0I-omj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yzx-Vj-S1L" secondAttribute="bottom" constant="8" id="iMq-fj-0iB"/>
                                                <constraint firstItem="D34-0C-63l" firstAttribute="top" secondItem="BPs-gO-3a0" secondAttribute="bottom" constant="8" id="mzL-1l-t8e"/>
                                                <constraint firstItem="yzx-Vj-S1L" firstAttribute="top" secondItem="tH1-1W-cAz" secondAttribute="top" constant="8" id="ufe-ku-gnN"/>
                                                <constraint firstItem="BPs-gO-3a0" firstAttribute="leading" secondItem="yzx-Vj-S1L" secondAttribute="trailing" constant="8" id="z1x-4b-qQx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="yzx-Vj-S1L" id="VTf-pa-3Sm"/>
                                            <outlet property="synopsisLabel" destination="D34-0C-63l" id="wrw-7d-1SO"/>
                                            <outlet property="titleLabel" destination="BPs-gO-3a0" id="akH-bY-Neh"/>
                                            <segue destination="GeF-hf-x5W" kind="show" id="1xJ-xJ-ZRd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hf5-Rg-Mdl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A6L-my-2FM"/>
                            <constraint firstItem="hf5-Rg-Mdl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SO8-Wt-Qxb"/>
                            <constraint firstItem="hf5-Rg-Mdl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kbf-ry-dKc"/>
                            <constraint firstItem="hf5-Rg-Mdl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sZd-RT-DaD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Qel-Uf-DJg"/>
                    <connections>
                        <outlet property="tableView" destination="hf5-Rg-Mdl" id="gdI-RA-ZlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184.0579710144928" y="692.93478260869574"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Sds-Wo-bMd">
            <objects>
                <viewController id="GeF-hf-x5W" customClass="MovieDetailsViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ol7-Fa-AQT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xM4-Ch-15E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="245.33333333333334"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPZ-Is-a2s">
                                <rect key="frame" x="16" y="152.33333333333334" width="126" height="186.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="6A9-nB-z5I"/>
                                    <constraint firstAttribute="height" constant="186" id="xup-2m-TtC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0r-c4-wS0">
                                <rect key="frame" x="150" y="253.33333333333337" width="256" height="85"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxM-Mq-jsa">
                                <rect key="frame" x="8" y="346.33333333333331" width="398" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TxM-Mq-jsa" firstAttribute="leading" secondItem="fL1-4K-4Uh" secondAttribute="leading" constant="8" id="0UY-CJ-Rvb"/>
                            <constraint firstItem="fL1-4K-4Uh" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TxM-Mq-jsa" secondAttribute="bottom" constant="8" id="5Qd-kW-Yly"/>
                            <constraint firstItem="f0r-c4-wS0" firstAttribute="leading" secondItem="cPZ-Is-a2s" secondAttribute="trailing" constant="8" id="6dn-ia-oEw"/>
                            <constraint firstItem="f0r-c4-wS0" firstAttribute="top" secondItem="xM4-Ch-15E" secondAttribute="bottom" constant="8" id="EB1-aI-IUv"/>
                            <constraint firstItem="xM4-Ch-15E" firstAttribute="trailing" secondItem="fL1-4K-4Uh" secondAttribute="trailing" id="M35-Ph-BsR"/>
                            <constraint firstItem="fL1-4K-4Uh" firstAttribute="trailing" secondItem="TxM-Mq-jsa" secondAttribute="trailing" constant="8" id="OOZ-jX-N3D"/>
                            <constraint firstItem="fL1-4K-4Uh" firstAttribute="trailing" secondItem="f0r-c4-wS0" secondAttribute="trailing" constant="8" id="OhB-6w-GRd"/>
                            <constraint firstItem="cPZ-Is-a2s" firstAttribute="leading" secondItem="fL1-4K-4Uh" secondAttribute="leading" constant="16" id="QdJ-aX-XNq"/>
                            <constraint firstItem="xM4-Ch-15E" firstAttribute="top" secondItem="ol7-Fa-AQT" secondAttribute="top" id="RRp-NY-9Jj"/>
                            <constraint firstItem="TxM-Mq-jsa" firstAttribute="top" secondItem="cPZ-Is-a2s" secondAttribute="bottom" constant="8" id="UZG-Ug-sdx"/>
                            <constraint firstItem="xM4-Ch-15E" firstAttribute="leading" secondItem="fL1-4K-4Uh" secondAttribute="leading" id="cQT-Wn-3ys"/>
                            <constraint firstItem="xM4-Ch-15E" firstAttribute="height" secondItem="ol7-Fa-AQT" secondAttribute="height" multiplier="1:3" id="dh4-NT-Xex"/>
                            <constraint firstItem="cPZ-Is-a2s" firstAttribute="centerY" secondItem="xM4-Ch-15E" secondAttribute="bottom" id="hfp-GZ-KKV"/>
                            <constraint firstItem="TxM-Mq-jsa" firstAttribute="top" secondItem="f0r-c4-wS0" secondAttribute="bottom" constant="8" id="mwk-PI-hrd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fL1-4K-4Uh"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="xM4-Ch-15E" id="Xej-NO-cVu"/>
                        <outlet property="posterView" destination="cPZ-Is-a2s" id="GMS-xz-8r9"/>
                        <outlet property="synopsisLabel" destination="TxM-Mq-jsa" id="CYT-zk-tI8"/>
                        <outlet property="titleLabel" destination="f0r-c4-wS0" id="sAe-Dk-agS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-m1-4T6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="1480"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="y2b-c7-EWt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kgw-Jw-5HD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="E4f-wx-OrY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oys-Dv-l6A">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uWs-yU-z0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmo-Ss-loA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="-64"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="ELh-q5-NK7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KeN-X6-2aY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="eTJ-bl-hrU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0pa-Mh-WTW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vjc-W6-ITN" kind="relationship" relationship="rootViewController" id="wW5-4b-OL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTC-Pk-4ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="-63.586956521739133"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
